<!--
The MIT License (MIT).

Copyright (c) 2025 Almaz Ilaletdinov <a.ilaletdinov@yandex.ru>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
OR OTHER DEALINGS IN THE SOFTWARE.
-->

<div class="container mx-auto px-4 py-8 max-w-3xl">
  <h1 class="text-2xl font-bold mb-6">Create New User</h1>

  <.form
    :let={f}
    for={@changeset}
    action={~p"/admin/users"}
    method="post"
    class="space-y-6 bg-white p-6 rounded-lg shadow-md border border-gray-200"
  >
    <!-- User fields -->
    <div>
      <.label for={f[:email].id}>Email*</.label>
      <.input
        field={f[:email]}
        type="email"
        required
        class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
      />
      <.error :for={msg <- f[:email].errors}>
        {CroniqWeb.CoreComponents.translate_error(msg)}
      </.error>
    </div>
    <div>
      <.label for={f[:password].id}>Password*</.label>
      <.input
        field={f[:password]}
        type="password"
        required
        class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
      />
      <.error :for={msg <- f[:password].errors}>
        {CroniqWeb.CoreComponents.translate_error(msg)}
      </.error>
    </div>
    <div>
      <.label for={f[:password_confirmation].id}>Password confirmation*</.label>
      <.input
        field={f[:password_confirmation]}
        type="password"
        required
        class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
      />
      <.error :for={msg <- f[:password_confirmation].errors}>
        {CroniqWeb.CoreComponents.translate_error(msg)}
      </.error>
    </div>

    <div class="mt-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
      <h3 class="text-sm font-medium text-yellow-800 mb-2">Important:</h3>
      <p class="text-sm text-yellow-700">
        The created user will be automatically confirmed and will be able to use all system features immediately.
      </p>
    </div>
    
<!-- Buttons -->
    <div class="flex justify-end space-x-4 pt-4">
      <.link
        navigate={~p"/admin/users"}
        class="px-4 py-2 border rounded-lg text-gray-700 hover:bg-gray-50"
      >
        Cancel
      </.link>
      <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg">
        Create User
      </button>
    </div>
  </.form>
</div>
