<%!--
SPDX-FileCopyrightText: Copyright (c) 2025-2026 Almaz Ilaletdinov <a.ilaletdinov@yandex.ru>
SPDX-License-Identifier: MIT
--%>

<div class="mx-auto max-w-6xl">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold">User Management</h1>
    <.link
      navigate={~p"/admin/users/new"}
      class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg"
    >
      Create User
    </.link>
  </div>

  <div class="bg-white shadow overflow-hidden sm:rounded-md">
    <ul class="divide-y divide-gray-200">
      <%= for user <- @users do %>
        <li class="px-6 py-4">
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <div class="h-10 w-10 rounded-full bg-gray-300 flex items-center justify-center">
                  <span class="text-sm font-medium text-gray-700">
                    {String.first(user.email) |> String.upcase()}
                  </span>
                </div>
              </div>
              <div class="ml-4">
                <div class="text-sm font-medium text-gray-900">
                  {user.email}
                </div>
                <div class="text-sm text-gray-500">
                  <%= if user.confirmed_at do %>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                      Confirmed
                    </span>
                  <% else %>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                      Not confirmed
                    </span>
                  <% end %>
                </div>
                <div class="text-sm text-gray-500">
                  Created: {Calendar.strftime(user.inserted_at, "%d.%m.%Y %H:%M")}
                </div>
              </div>
            </div>
            <div class="flex items-center space-x-2">
              <%= if @current_user.id != user.id do %>
                <.link
                  href={~p"/admin/users/#{user.id}"}
                  method="delete"
                  data-confirm="Are you sure you want to delete this user?"
                  class="text-red-600 hover:text-red-900 text-sm font-medium"
                >
                  Delete
                </.link>
              <% end %>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  </div>

  <%= if Enum.empty?(@users) do %>
    <div class="text-center py-12">
      <div class="text-gray-500">
        <svg
          class="mx-auto h-12 w-12 text-gray-400"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
          />
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">No users</h3>
        <p class="mt-1 text-sm text-gray-500">
          Start by creating the first user.
        </p>
        <div class="mt-6">
          <.link
            navigate={~p"/admin/users/new"}
            class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
          >
            Create User
          </.link>
        </div>
      </div>
    </div>
  <% end %>
</div>
