<%!--
SPDX-FileCopyrightText: Copyright (c) 2025-2026 Almaz Ilaletdinov <a.ilaletdinov@yandex.ru>
SPDX-License-Identifier: MIT
--%>
<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-50">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content={get_csrf_token()} />
    <.live_title suffix=" · Croniq">
      {assigns[:page_title] || "Croniq"}
    </.live_title>
    <link phx-track-static rel="stylesheet" href={~p"/assets/app.css"} />
    <%= if assigns[:site_key] do %>
      <script src={"https://www.google.com/recaptcha/api.js?render=#{@site_key}"}>
      </script>
    <% end %>
    <%= if Map.get(assigns, :site_key_v2, false) do %>
      <script src="https://www.google.com/recaptcha/api.js" async defer>
      </script>
    <% end %>
    <script defer phx-track-static type="text/javascript" src={~p"/assets/app.js"}>
    </script>
  </head>
  <body class="h-full">
    {@inner_content}
  </body>
</html>
