<!--
The MIT License (MIT).

Copyright (c) 2025 Almaz Ilaletdinov <a.ilaletdinov@yandex.ru>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
OR OTHER DEALINGS IN THE SOFTWARE.
-->

<h2 class="text-xl font-bold mb-4">Your API keys</h2>
<%= if @api_keys == [] do %>
  <p>You have no API keys yet.</p>
<% else %>
  <table class="table-auto w-full mb-4">
    <thead>
      <tr>
        <th class="px-4 py-2">Key</th>
        <th class="px-4 py-2">Created at</th>
        <th class="px-4 py-2"></th>
      </tr>
    </thead>
    <tbody>
      <%= for key <- @api_keys do %>
        <tr>
          <td class="border px-4 py-2">
            <span data-test="api-key-token">{key.plaintext_token || "—"}</span>
          </td>
          <td class="border px-4 py-2">{key.inserted_at}</td>
          <td class="border px-4 py-2">
            <.form for={%{}} action={~p"/api_keys/#{key.id}"} method="delete" class="inline">
              <button
                type="submit"
                class="text-red-600 hover:underline"
                onclick="return confirm('Delete this key?')"
              >
                Delete
              </button>
            </.form>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
<.form for={%{}} action={~p"/api_keys"} method="post" class="mt-4">
  <button
    type="submit"
    class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded shadow"
  >
    Create new key
  </button>
</.form>
