<%!--
SPDX-FileCopyrightText: Copyright (c) 2025-2026 Almaz Ilaletdinov <a.ilaletdinov@yandex.ru>
SPDX-License-Identifier: MIT
--%>

<div class="min-h-screen bg-gray-50 flex flex-col justify-center items-center px-4">
  <div class="max-w-md w-full bg-white p-8 rounded-lg shadow text-center">
    <div class="text-6xl text-indigo-600 mb-4">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-16 w-16 mx-auto"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
    </div>

    <h1 class="text-2xl font-bold text-gray-800 mb-2">404 - Page Not Found</h1>
    <p class="text-gray-600 mb-6">The page you're looking for doesn't exist.</p>

    <a
      href="/"
      class="inline-block px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700 transition"
    >
      Go to Homepage
    </a>
  </div>
</div>
