<div class="container mx-auto px-4 py-8 max-w-3xl">
  <h1 class="text-2xl font-bold mb-6">Edit Task</h1>

  <.form
    :let={f}
    for={@changeset}
    action={~p"/tasks/#{@task.id}"}
    method="put"
    class="space-y-6 bg-white p-6 rounded-lg shadow-md border border-gray-200"
  >
    <!-- Поля формы (аналогично new.html.heex) -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label class="block text-gray-700 mb-1">Task Name*</label>
        <.input
          type="text"
          field={f[:name]}
          class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
          required
        />
      </div>
      <div>
        <label class="block text-gray-700 mb-1">Status</label>
        <.input
          field={f[:status]}
          type="select"
          options={[{"Enabled", "active"}, {"Disabled", "disabled"}]}
          class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
        />
      </div>
      <div>
        <label class="block text-gray-700 mb-1">Cron Schedule*</label>
        <.input
          type="text"
          field={f[:schedule]}
          placeholder="* * * * *"
          class="w-full px-3 py-2 border rounded-lg font-mono focus:ring-2 focus:ring-blue-500"
          required
          data-test="schedule-input"
        />
      </div>
    </div>
    
<!-- HTTP-параметры -->
    <div class="border-t pt-4">
      <h2 class="text-xl font-semibold mb-4">HTTP Request Settings</h2>

      <div class="space-y-4">
        <!-- URL и Method -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div class="md:col-span-2">
            <label class="block text-gray-700 mb-1">URL*</label>
            <.input
              type="url"
              field={f[:url]}
              placeholder="https://api.example.com/endpoint"
              class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
              required
            />
          </div>
          <div>
            <label class="block text-gray-700 mb-1">HTTP Method*</label>
            <.input
              field={f[:method]}
              type="select"
              options={["GET", "POST", "PUT", "DELETE"]}
              class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
              required
            />
          </div>
        </div>
        
<!-- Headers -->
        <div data-test="task-headers">
          <label class="block text-gray-700 mb-1">Headers (JSON)</label>
          <.input
            field={f[:headers]}
            type="textarea"
            class="w-full px-3 py-2 border rounded-lg font-mono h-20 focus:ring-2 focus:ring-blue-500"
            placeholder={
              if is_map(@task.headers), do: Jason.encode!(@task.headers), else: @task.headers
            }
            value={
              cond do
                is_map(f[:headers].value) ->
                  Jason.encode!(f[:headers].value)

                is_nil(f[:headers].value) or f[:headers].value == "" ->
                  if is_map(@task.headers), do: Jason.encode!(@task.headers), else: @task.headers

                true ->
                  f[:headers].value
              end
            }
          />
        </div>
        
<!-- Request Body -->
        <div>
          <label class="block text-gray-700 mb-1">Request Body (JSON)</label>
          <.input
            field={f[:body]}
            type="textarea"
            class="w-full px-3 py-2 border rounded-lg font-mono h-20 focus:ring-2 focus:ring-blue-500"
            placeholder='{"example": "value"}'
          />
        </div>
      </div>
    </div>

    <div class="flex justify-end space-x-4 pt-4">
      <.link href={~p"/tasks"} class="px-4 py-2 border rounded-lg text-gray-700 hover:bg-gray-50">
        Cancel
      </.link>
      <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg">
        Save Changes
      </button>
    </div>
  </.form>
</div>
