<%!--
The MIT License (MIT).

Copyright (c) 2025 Almaz Ilaletdinov <a.ilaletdinov@yandex.ru>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
OR OTHER DEALINGS IN THE SOFTWARE.
--%>

<div class="container mx-auto px-4 py-8">
  <div class="bg-white rounded-lg shadow-md overflow-hidden border border-gray-200">
    <!-- Основная информация -->
    <div class="px-6 py-4 border-b border-gray-200 bg-gray-50">
      <div class="flex flex-wrap items-center justify-between gap-4">
        <div>
          <span class="text-lg font-semibold" data-test="rq-log-id">Log ID: {@rq_log.id}</span>
          <span class="ml-4 px-3 py-1 inline-flex text-sm leading-5 font-semibold rounded-full">
            Status code: {extract_status(@rq_log.response)}
          </span>
        </div>
        <div class="text-sm text-gray-500">
          {@rq_log.inserted_at}
        </div>
      </div>
    </div>
    
<!-- Детали запроса -->
    <div class="p-6">
      <!-- Блок запроса -->
      <div class="space-y-4">
        <div>
          <h3 class="text-xl font-semibold mb-3 pb-2 border-b border-gray-200">
            Request Details
          </h3>

          <div class="space-y-3">
            <div>
              <h4 class="font-medium text-gray-700">HTTP Request</h4>
              <pre class="mt-1 p-3 bg-gray-100 rounded text-sm overflow-x-auto"><code>{ @rq_log.request }</code></pre>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <h4 class="font-medium text-gray-700">Task ID</h4>
                <p class="mt-1 text-gray-900">
                  {@rq_log.task_id}
                </p>
              </div>

              <div>
                <h4 class="font-medium text-gray-700">Duration</h4>
                <p class="mt-1 text-gray-900">
                  {@rq_log.duration} ms
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- Блок тела ответа (если есть) -->
    <%= if @rq_log.response&& @rq_log.response !="" do %>
      <div class="px-6 py-4 border-t border-gray-200">
        <h3 class="text-xl font-semibold mb-3">Response Body</h3>
        <div class="p-4 bg-gray-100 rounded-lg">
          <pre class="text-sm overflow-x-auto"><code>{render_json(@rq_log.response)}</code></pre>
        </div>
      </div>
    <% end %>
  </div>
</div>
