<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold">Request Logs</h1>
    <div class="flex items-center gap-4">
      <form method="get" action={~p"/tasks/#{@task_id}/requests-log"} class="flex items-center gap-2">
        <label for="page_size" class="text-sm text-gray-700">Show per page:</label>
        <select
          name="page_size"
          id="page_size"
          class="border rounded px-2 pr-8 py-1 text-sm"
          onchange="this.form.submit()"
        >
          <%= for size <- [5, 10, 20, 50, 100] do %>
            <option value={size} selected={@page_size == size}>{size}</option>
          <% end %>
        </select>
        <input type="hidden" name="page" value="1" />
      </form>
    </div>
  </div>

  <table class="min-w-full bg-white border border-gray-200">
    <thead>
      <tr class="bg-gray-100">
        <th class="py-2 px-4 border">ID</th>
        <th class="py-2 px-4 border">Status</th>
        <th class="py-2 px-4 border">Duration</th>
        <th class="py-2 px-4 border">Inserted at</th>
      </tr>
    </thead>
    <tbody>
      <%= for rq_log <- @rq_logs do %>
        <tr class="hover:bg-gray-50" data-test="rq-log-line">
          <td class="py-2 px-4 border text-center">
            <.link navigate={~p"/tasks/#{rq_log.task_id}/requests-log/#{rq_log.id}"}>
              {rq_log.id}
            </.link>
          </td>
          <td class="py-2 px-4 border font-mono">
            {extract_status(rq_log.response)}
          </td>
          <td class="py-2 px-4 border font-mono">
            {rq_log.duration} ms
          </td>
          <td class="py-2 px-4 border font-mono">
            {rq_log.inserted_at}
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <div class="mt-6 flex justify-center items-center gap-2">
    <%= if @page > 1 do %>
      <.link
        navigate={~p"/tasks/#{@task_id}/requests-log?page=#{@page - 1}&page_size=#{@page_size}"}
        class="px-3 py-1 rounded bg-gray-200 hover:bg-gray-300"
      >
        Prev
      </.link>
    <% else %>
      <span class="px-3 py-1 rounded bg-gray-100 text-gray-400 cursor-not-allowed">Prev</span>
    <% end %>

    <% total_pages = @total_pages %>
    <% page = @page %>
    <% visible_pages = 5 %>
    <% start_page =
      cond do
        total_pages <= visible_pages -> 1
        page <= 3 -> 1
        page >= total_pages - 2 -> total_pages - 4
        true -> page - 2
      end %>
    <% end_page =
      cond do
        total_pages <= visible_pages -> total_pages
        page <= 3 -> visible_pages
        page >= total_pages - 2 -> total_pages
        true -> page + 2
      end %>
    <% start_page = max(start_page, 1) %>
    <% end_page = min(end_page, total_pages) %>

    <%= if start_page > 1 do %>
      <.link
        navigate={~p"/tasks/#{@task_id}/requests-log?page=1&page_size=#{@page_size}"}
        class="px-3 py-1 rounded bg-gray-200 hover:bg-gray-300"
      >
        1
      </.link>
      <%= if start_page > 2 do %>
        <span class="px-2">...</span>
      <% end %>
    <% end %>

    <%= for p <- start_page..end_page//1 do %>
      <%= if p == @page do %>
        <span class="px-3 py-1 rounded bg-blue-500 text-white font-bold">{p}</span>
      <% else %>
        <.link
          navigate={~p"/tasks/#{@task_id}/requests-log?page=#{p}&page_size=#{@page_size}"}
          class="px-3 py-1 rounded bg-gray-200 hover:bg-gray-300"
        >
          {p}
        </.link>
      <% end %>
    <% end %>

    <%= if end_page < total_pages do %>
      <%= if end_page < total_pages - 1 do %>
        <span class="px-2">...</span>
      <% end %>
      <.link
        navigate={~p"/tasks/#{@task_id}/requests-log?page=#{total_pages}&page_size=#{@page_size}"}
        class="px-3 py-1 rounded bg-gray-200 hover:bg-gray-300"
      >
        {total_pages}
      </.link>
    <% end %>

    <%= if @page < @total_pages do %>
      <.link
        navigate={~p"/tasks/#{@task_id}/requests-log?page=#{@page + 1}&page_size=#{@page_size}"}
        class="px-3 py-1 rounded bg-gray-200 hover:bg-gray-300"
      >
        Next
      </.link>
    <% else %>
      <span class="px-3 py-1 rounded bg-gray-100 text-gray-400 cursor-not-allowed">Next</span>
    <% end %>

    <span class="ml-4 text-gray-500 text-sm">
      Page {@page} of {@total_pages} (total logs: {@total_logs})
    </span>
  </div>
</div>
