<!--
The MIT License (MIT).

Copyright (c) 2025 Almaz Ilaletdinov <a.ilaletdinov@yandex.ru>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
OR OTHER DEALINGS IN THE SOFTWARE.
-->

<div class="container mx-auto px-4 py-8">
  <table class="min-w-full bg-white border border-gray-200">
    <thead>
      <tr class="bg-gray-100">
        <th class="py-2 px-4 border">ID</th>
        <th class="py-2 px-4 border">Status</th>
        <th class="py-2 px-4 border">Duration</th>
        <th class="py-2 px-4 border">Inserted at</th>
      </tr>
    </thead>
    <tbody>
      <%= for rq_log <- @rq_logs do %>
        <tr class="hover:bg-gray-50" data-test="rq-log-line">
          <td class="py-2 px-4 border text-center">
            <.link navigate={~p"/tasks/#{rq_log.task_id}/requests-log/#{rq_log.id}"}>
              {rq_log.id}
            </.link>
          </td>
          <td class="py-2 px-4 border font-mono">
            {extract_status(rq_log.response)}
          </td>
          <td class="py-2 px-4 border font-mono">
            {rq_log.duration} ms
          </td>
          <td class="py-2 px-4 border font-mono">
            {rq_log.inserted_at}
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
