<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold">Cron Tasks</h1>
    <.link
      href={~p"/tasks/new"}
      class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg transition-colors"
    >
      + Create New Task
    </.link>
  </div>

  <%= if @current_user && !@current_user.confirmed_at do %>
    <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
            <path
              fill-rule="evenodd"
              d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-yellow-800">
            Email confirmation required
          </h3>
          <div class="mt-2 text-sm text-yellow-700">
            <p>
              Please confirm your email address to create and edit tasks.
              <.link href={~p"/users/confirm"} class="font-medium underline hover:text-yellow-600">
                Resend confirmation email
              </.link>
            </p>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <table class="min-w-full bg-white border border-gray-200">
    <thead>
      <tr class="bg-gray-100">
        <th class="py-2 px-4 border">ID</th>
        <th class="py-2 px-4 border">Name</th>
        <th class="py-2 px-4 border">Schedule</th>
        <th class="py-2 px-4 border">Status</th>
        <th class="py-2 px-4 border">Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for task <- @tasks do %>
        <tr class="hover:bg-gray-50" data-test="task-line">
          <td class="py-2 px-4 border text-center" data-test="id-cell">
            <.link navigate={~p"/tasks/#{task.id}/edit"}>
              {task.id}
            </.link>
          </td>
          <td class="py-2 px-4 border">
            {task.name}
          </td>
          <td class="py-2 px-4 border font-mono">
            {task.schedule}
          </td>
          <td class="py-2 px-4 border">
            <span class={
              if task.status == "active",
                do: "bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs",
                else: "bg-red-100 text-red-800 px-2 py-1 rounded-full text-xs"
            }>
              {task.status}
            </span>
          </td>
          <td class="py-2 px-4 border">
            <.link
              navigate={~p"/tasks/#{task.id}/edit"}
              class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded mr-2 inline-block"
            >
              Edit
            </.link>
            <.form for={%{}} action={~p"/tasks/#{task.id}"} method="delete" class="inline">
              <button
                type="submit"
                class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded mr-2"
                onclick="return confirm('Are you sure?')"
              >
                Delete
              </button>
            </.form>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
