<!-- Documentation Stub Section -->
<div class="bg-gradient-to-br from-indigo-50 to-purple-50">
  <div class="mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:px-8">
    <div class="text-center">
      <div class="inline-flex items-center rounded-full bg-indigo-100 px-4 py-2 text-sm font-medium text-indigo-800 mb-6">
        <svg class="h-4 w-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
          <path
            fill-rule="evenodd"
            d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2h-1V9z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
        Documentation Coming Soon
      </div>
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
        Croniq Documentation
      </h1>
      <p class="mt-6 text-xl leading-8 text-gray-600 max-w-3xl mx-auto">
        We're working hard to create comprehensive documentation for Croniq.<br />
        Check back soon for guides, API references, and examples.
      </p>

      <div class="mt-10 bg-white/50 backdrop-blur-sm rounded-xl p-8 max-w-2xl mx-auto border border-gray-200">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">What to expect:</h3>
        <ul class="space-y-3 text-left text-gray-600">
          <li class="flex items-start">
            <svg
              class="h-5 w-5 text-indigo-500 mr-2 mt-0.5 flex-shrink-0"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
            <span>Getting started guide</span>
          </li>
          <li class="flex items-start">
            <svg
              class="h-5 w-5 text-indigo-500 mr-2 mt-0.5 flex-shrink-0"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
            <span>API reference and examples</span>
          </li>
          <li class="flex items-start">
            <svg
              class="h-5 w-5 text-indigo-500 mr-2 mt-0.5 flex-shrink-0"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
            <span>Troubleshooting and FAQs</span>
          </li>
        </ul>

        <div class="mt-8 pt-6 border-t border-gray-200">
          <p class="text-gray-500 mb-4">Need help right now?</p>
          <.link
            href="https://github.com/blablatdinov/croniq/issues"
            target="_blank"
            class="inline-flex items-center rounded-md bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-500"
          >
            <svg class="h-4 w-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
            Open GitHub Issue
          </.link>
        </div>
      </div>
    </div>
  </div>
</div>
