<%!--
The MIT License (MIT).

Copyright (c) 2025 Almaz Ilaletdinov <a.ilaletdinov@yandex.ru>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
OR OTHER DEALINGS IN THE SOFTWARE.
--%>

<!-- Croniq SaaS User Documentation -->
<div class="bg-gradient-to-br from-indigo-50 to-purple-50">
  <div class="mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:px-8">
    <div class="text-center">
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl mb-4">
        Croniq User Guide
      </h1>
      <p class="mt-4 text-xl leading-8 text-gray-600 max-w-3xl mx-auto">
        Croniq is a cloud service for scheduling and monitoring HTTP requests. Automate your API calls, webhooks, and integrations with a simple dashboard and powerful API.
      </p>
    </div>
    
<!-- Getting Started -->
    <div class="mt-16 bg-white/50 backdrop-blur-sm rounded-xl p-8 max-w-3xl mx-auto border border-gray-200">
      <h2 class="text-2xl font-semibold text-gray-900 mb-4">Getting Started</h2>
      <ol class="list-decimal list-inside text-left text-gray-700 space-y-2">
        <li>
          <b>Sign Up:</b> Register an account on the website.
        </li>
        <li>
          <b>Log In:</b> Access your dashboard to manage tasks and view logs.
        </li>
        <li>
          <b>Get API Token:</b>
          Use your email and password to obtain an API token for programmatic access.
        </li>
      </ol>
    </div>
    
<!-- API Authentication -->
    <div class="mt-16 bg-white/50 backdrop-blur-sm rounded-xl p-8 max-w-3xl mx-auto border border-gray-200">
      <h2 class="text-2xl font-semibold text-gray-900 mb-4">API Authentication</h2>
      <p class="text-gray-700 mb-4">
        Authenticate via API to manage your scheduled tasks programmatically. Obtain a token using your email and password:
      </p>
      <pre class="bg-gray-100 rounded p-4 text-left text-sm overflow-x-auto mb-2"><code>
curl -X POST https://your-croniq-domain.com/api/v1/auth \
  -H "Content-Type: application/json" \
  -d '<%= @auth_json %>'
</code></pre>
      <pre class="bg-gray-50 rounded p-4 text-left text-sm overflow-x-auto mb-2"><code class="language-json">
<%= raw(Jason.encode!(%{"token" => "YOUR_API_TOKEN"}, pretty: true)) %>
</code></pre>
      <p class="text-gray-700 mb-2">Response:</p>
      <pre class="bg-gray-50 rounded p-4 text-left text-sm overflow-x-auto mb-2"><code class="language-json">
<%= raw(Jason.encode!(%{"token" => "YOUR_API_TOKEN"}, pretty: true)) %>
</code></pre>
      <p class="text-gray-700">
        Use this token in the <b>Authorization</b> header for all API requests:
      </p>
      <pre class="bg-gray-100 rounded p-4 text-left text-sm overflow-x-auto"><code>
-H "Authorization: Basic YOUR_API_TOKEN"
</code></pre>
    </div>
    
<!-- Task Management API -->
    <div class="mt-16 bg-white/50 backdrop-blur-sm rounded-xl p-8 max-w-3xl mx-auto border border-gray-200">
      <h2 class="text-2xl font-semibold text-gray-900 mb-4">Task Management API</h2>
      <p class="text-gray-700 mb-4">
        You can create, list, update, and delete scheduled HTTP tasks via the API.
      </p>
      <h3 class="text-lg font-semibold text-gray-900 mt-6 mb-2">List Tasks</h3>
      <pre class="bg-gray-100 rounded p-4 text-left text-sm overflow-x-auto"><code>
curl -X GET https://your-croniq-domain.com/api/v1/tasks \
  -H "Authorization: Basic YOUR_API_TOKEN"
</code></pre>
      <h3 class="text-lg font-semibold text-gray-900 mt-6 mb-2">Create Task</h3>
      <pre class="bg-gray-100 rounded p-4 text-left text-sm overflow-x-auto"><code>
curl -X POST https://your-croniq-domain.com/api/v1/tasks \
  -H "Authorization: Basic YOUR_API_TOKEN" \
  -H "Content-Type: application/json" \
  -d '<%= @create_task_json %>'
</code></pre>
      <pre class="bg-gray-50 rounded p-4 text-left text-sm overflow-x-auto mb-2"><code class="language-json">
<%= raw(@create_task_json) %>
</code></pre>
      <h3 class="text-lg font-semibold text-gray-900 mt-6 mb-2">Get Task Details</h3>
      <pre class="bg-gray-100 rounded p-4 text-left text-sm overflow-x-auto"><code>
curl -X GET https://your-croniq-domain.com/api/v1/tasks/TASK_ID \
  -H "Authorization: Basic YOUR_API_TOKEN"
</code></pre>
      <h3 class="text-lg font-semibold text-gray-900 mt-6 mb-2">Update Task</h3>
      <pre class="bg-gray-100 rounded p-4 text-left text-sm overflow-x-auto"><code>
curl -X PUT https://your-croniq-domain.com/api/v1/tasks/TASK_ID \
  -H "Authorization: Basic YOUR_API_TOKEN" \
  -H "Content-Type: application/json" \
  -d '<%= @update_task_json %>'
</code></pre>
      <pre class="bg-gray-50 rounded p-4 text-left text-sm overflow-x-auto mb-2"><code class="language-json">
<%= raw(@update_task_json) %>
</code></pre>
      <h3 class="text-lg font-semibold text-gray-900 mt-6 mb-2">Delete Task</h3>
      <pre class="bg-gray-100 rounded p-4 text-left text-sm overflow-x-auto"><code>
curl -X DELETE https://your-croniq-domain.com/api/v1/tasks/TASK_ID \
  -H "Authorization: Basic YOUR_API_TOKEN"
</code></pre>
    </div>
    
<!-- Logs & Monitoring -->
    <div class="mt-16 bg-white/50 backdrop-blur-sm rounded-xl p-8 max-w-3xl mx-auto border border-gray-200">
      <h2 class="text-2xl font-semibold text-gray-900 mb-4">Logs & Monitoring</h2>
      <p class="text-gray-700 mb-4">
        All HTTP requests and responses are logged. You can view execution history and details in your dashboard. For advanced users, API access to logs will be available soon.
      </p>
    </div>

    <div class="mt-16 bg-white/50 backdrop-blur-sm rounded-xl p-8 max-w-3xl mx-auto border border-gray-200">
      <h2 class="text-2xl font-semibold text-gray-900 mb-4">
        Create a One-Time (Delayed) Task via API
      </h2>
      <p class="text-gray-700 mb-4">
        You can create a one-time task that will be executed only once at the specified time. Use the following endpoint:
      </p>
      <h3 class="text-lg font-semibold text-gray-900 mt-6 mb-2">Create a Delayed Task</h3>
      <pre class="bg-gray-100 rounded p-4 text-left text-sm overflow-x-auto"><code>
curl -X POST https://your-croniq-domain.com/api/v1/tasks/delayed \
  -H "Authorization: Basic YOUR_API_TOKEN" \
  -H "Content-Type: application/json" \
  -d '<%= raw(@delayed_task_json) %>'
</code></pre>
      <p class="text-gray-700 mb-2">Parameters:</p>
      <ul class="list-disc list-inside text-gray-700 mb-4">
        <li><b>name</b> — task name</li>
        <li><b>url</b> — HTTP request URL</li>
        <li><b>method</b> — HTTP method (GET, POST, PUT, DELETE)</li>
        <li><b>headers</b> — request headers (JSON object)</li>
        <li><b>body</b> — request body (optional)</li>
        <li><b>scheduled_at</b> — execution time in ISO8601 format (UTC)</li>
      </ul>
      <p class="text-gray-700 mb-2">
        The response will contain the created task. The task will be executed only once at the specified time.
      </p>
    </div>
    
<!-- Support -->
    <div class="mt-16 bg-white/50 backdrop-blur-sm rounded-xl p-8 max-w-3xl mx-auto border border-gray-200">
      <h2 class="text-2xl font-semibold text-gray-900 mb-4">Support</h2>
      <p class="text-gray-700 mb-4">
        If you have questions or need help, please contact our support team or open an issue on <a
          href="https://github.com/blablatdinov/croniq/issues"
          class="text-indigo-600 underline"
          target="_blank"
        >GitHub</a>.<br />You can also contact us by email: <a
          href="mailto:a.ilaletdinov+croniq@yandex.ru"
          class="text-indigo-600 underline"
        >a.ilaletdinov@yandex.ru</a>.
      </p>
      <div class="mt-4">
        <.link
          href="https://github.com/blablatdinov/croniq/issues"
          target="_blank"
          class="inline-flex items-center rounded-md bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-500"
        >
          <svg class="h-4 w-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path
              fill-rule="evenodd"
              d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
              clip-rule="evenodd"
            >
            </path>
          </svg>
          Open GitHub Issue
        </.link>
      </div>
    </div>
  </div>
</div>
