<!-- lib/croniq_web/controllers/task_html/new.html.heex -->
<div class="container mx-auto px-4 py-8 max-w-3xl">
  <h1 class="text-2xl font-bold mb-6">New HTTP Cron Task</h1>

  <.form 
    action={~p"/tasks"} 
    method="post" 
    class="space-y-6 bg-white p-6 rounded-lg shadow-md border border-gray-200"
  >
    <!-- Основные поля задачи -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label class="block text-gray-700 mb-1">Task Name*</label>
        <input 
          type="text" 
          name="task[name]" 
          class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500" 
          required
        />
      </div>
      <div>
        <label class="block text-gray-700 mb-1">Cron Schedule*</label>
        <input 
          type="text" 
          name="task[schedule]" 
          placeholder="* * * * *" 
          class="w-full px-3 py-2 border rounded-lg font-mono focus:ring-2 focus:ring-blue-500" 
          required
        />
      </div>
    </div>

    <!-- HTTP-параметры -->
    <div class="border-t pt-4">
      <h2 class="text-xl font-semibold mb-4">HTTP Request Settings</h2>

      <div class="space-y-4">
        <!-- URL и Method -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div class="md:col-span-2">
            <label class="block text-gray-700 mb-1">URL*</label>
            <input 
              type="url" 
              name="task[http_url]" 
              placeholder="https://api.example.com/endpoint" 
              class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500" 
              required
            />
          </div>
          <div>
            <label class="block text-gray-700 mb-1">HTTP Method*</label>
            <select 
              name="task[http_method]" 
              class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
            >
              <option value="GET">GET</option>
              <option value="POST" selected>POST</option>
              <option value="PUT">PUT</option>
              <option value="DELETE">DELETE</option>
            </select>
          </div>
        </div>

        <!-- Headers -->
        <div>
          <label class="block text-gray-700 mb-1">Headers (JSON)</label>
          <textarea 
            name="task[http_headers]" 
            placeholder='{"Content-Type": "application/json", "Authorization": "Bearer token"}'
            class="w-full px-3 py-2 border rounded-lg font-mono h-20 focus:ring-2 focus:ring-blue-500"
          ></textarea>
        </div>

        <!-- Request Body -->
        <div>
          <label class="block text-gray-700 mb-1">Request Body (JSON)</label>
          <textarea 
            name="task[http_body]" 
            placeholder='{"key": "value"}' 
            class="w-full px-3 py-2 border rounded-lg font-mono h-32 focus:ring-2 focus:ring-blue-500"
          ></textarea>
        </div>
      </div>
    </div>

    <!-- Кнопки -->
    <div class="flex justify-end space-x-4 pt-4">
      <.link 
        href={~p"/tasks"} 
        class="px-4 py-2 border rounded-lg text-gray-700 hover:bg-gray-50"
      >
        Cancel
      </.link>
      <button 
        type="submit" 
        class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg"
      >
        Create Task
      </button>
    </div>
  </.form>
</div>