<div class="mx-auto max-w-sm">
  <h1 class="text-center text-2xl font-bold mb-4">Forgot your password?</h1>
  
  <p class="text-center mb-6">
    We'll send a password reset link to your inbox
  </p>

  <.form
    :let={f}
    for={@changeset}
    action={~p"/users/reset_password"}
    method="post"
    class="space-y-6 bg-white p-6 rounded-lg shadow-md border border-gray-200"
  >
    <p :if={@error_message} class="text-red-600 text-sm text-center">
      {@error_message}
    </p>

    <.input field={f[:email]} type="email" placeholder="Email" required />
    
    <div class="pt-4">
      <button
        type="submit"
        class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg w-full"
      >
        Send password reset instructions
      </button>
    </div>
  </.form>

  <p class="text-center text-sm mt-4">
    <.link href={~p"/users/register"}>Register</.link>
    | <.link href={~p"/users/log_in"}>Log in</.link>
  </p>
</div> 