<!--
The MIT License (MIT).

Copyright (c) 2025 Almaz Ilaletdinov <a.ilaletdinov@yandex.ru>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
OR OTHER DEALINGS IN THE SOFTWARE.
-->

<div class="mx-auto max-w-sm">
  <h1 class="text-center text-2xl font-bold mb-4">Forgot your password?</h1>

  <p class="text-center mb-6">
    We'll send a password reset link to your inbox
  </p>

  <.form
    :let={f}
    for={@changeset}
    action={~p"/users/reset_password"}
    method="post"
    class="space-y-6 bg-white p-6 rounded-lg shadow-md border border-gray-200"
  >
    <p :if={@error_message} class="text-red-600 text-sm text-center">
      {@error_message}
    </p>

    <.input field={f[:email]} type="email" placeholder="Email" required />

    <div class="pt-4">
      <button
        type="submit"
        class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg w-full"
      >
        Send password reset instructions
      </button>
    </div>
  </.form>

  <p class="text-center text-sm mt-4">
    <%= if Croniq.FeatureFlags.registration_enabled?() do %>
      <.link href={~p"/users/register"}>Register</.link> |
    <% end %>
    <.link href={~p"/users/log_in"}>Log in</.link>
  </p>
</div>
