<div class="max-w-2xl mx-auto p-6">
  <h1 class="text-2xl font-bold mb-6">Create New Task</h1>

  <.form for={@changeset} phx-action={~p"/tasks"} phx-method="post">
    <div class="space-y-6">
      <!-- Task Type Selection -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Task Type</label>
        <div class="flex space-x-4">
          <label class="flex items-center">
            <input type="radio" name="task[task_type]" value="recurring" checked class="mr-2" />
            <span>Recurring Task</span>
          </label>
          <label class="flex items-center">
            <input type="radio" name="task[task_type]" value="delayed" class="mr-2" />
            <span>Delayed Task</span>
          </label>
        </div>
      </div>
      
<!-- Common Fields -->
      <div>
        <.input field={@changeset[:name]} type="text" label="Task Name" required />
      </div>

      <div>
        <.input field={@changeset[:url]} type="url" label="URL" required />
      </div>

      <div>
        <.input
          field={@changeset[:method]}
          type="select"
          label="HTTP Method"
          options={["GET", "POST", "PUT", "DELETE"]}
        />
      </div>

      <div>
        <.input field={@changeset[:headers]} type="textarea" label="Headers (JSON)" />
      </div>

      <div>
        <.input field={@changeset[:body]} type="textarea" label="Request Body" />
      </div>
      
<!-- Conditional Fields -->
      <div id="recurring-fields" class="space-y-4">
        <div>
          <.input
            field={@changeset[:schedule]}
            type="text"
            label="Cron Schedule"
            placeholder="*/5 * * * *"
          />
        </div>
      </div>

      <div id="delayed-fields" class="space-y-4" style="display: none;">
        <div>
          <.input field={@changeset[:scheduled_at]} type="datetime-local" label="Execute At" />
        </div>
      </div>

      <div class="flex justify-end">
        <.button type="submit">Create Task</.button>
      </div>
    </div>
  </.form>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const taskTypeInputs = document.querySelectorAll('input[name="task[task_type]"]');
    const recurringFields = document.getElementById('recurring-fields');
    const delayedFields = document.getElementById('delayed-fields');

    function toggleFields() {
      const selectedType = document.querySelector('input[name="task[task_type]"]:checked').value;
      
      if (selectedType === 'recurring') {
        recurringFields.style.display = 'block';
        delayedFields.style.display = 'none';
      } else {
        recurringFields.style.display = 'none';
        delayedFields.style.display = 'block';
      }
    }

    taskTypeInputs.forEach(input => {
      input.addEventListener('change', toggleFields);
    });

    // Initialize on page load
    toggleFields();
  });
</script>
