<div class="container mx-auto px-4 py-8 max-w-3xl">
  <h1 class="text-2xl font-bold mb-6">User Registration</h1>

  <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
    <p class="text-blue-800 text-sm">
      <strong>Note:</strong> After registration, you will receive a confirmation email. 
      Please check your inbox and click the confirmation link to activate your account.
    </p>
  </div>

  <.form
    :let={f}
    for={@changeset}
    action={~p"/users/register"}
    method="post"
    class="space-y-6 bg-white p-6 rounded-lg shadow-md border border-gray-200"
  >
    <!-- Registration fields -->
    <p :if={@error_message} class="text-red-600 text-sm text-center">
      {@error_message}
    </p>
    <div>
      <label class="block text-gray-700 mb-1">Email*</label>
      <.input
        type="email"
        field={f[:email]}
        class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
        required
      />
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label class="block text-gray-700 mb-1">Password*</label>
        <.input
          type="password"
          field={f[:password]}
          class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
          required
          autocomplete="new-password"
        />
      </div>
      <div>
        <label class="block text-gray-700 mb-1">Confirm Password*</label>
        <.input
          type="password"
          field={f[:password_confirmation]}
          class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
          required
          autocomplete="new-password"
        />
      </div>
    </div>

    <div class="border-t pt-4">
      <h2 class="text-xl font-semibold mb-4">Preferences</h2>

      <div class="space-y-4">
        <div>
          <label class="inline-flex items-center">
            <input
              type="checkbox"
              name="terms_accepted"
              class="form-checkbox h-5 w-5 text-blue-600"
              required
            />
            <span class="ml-2 text-gray-700">
              I accept the <a href="/terms" class="text-blue-600 underline">Terms and Conditions</a>*
            </span>
          </label>
          <input
            type="hidden"
            name="recaptcha_token"
            id="recaptcha_token"
            data-sitekey={@site_key}
          />
          <%= if Map.get(assigns, :site_key_v2, false) do %>
            <div id="recaptcha-wrapper" data-sitekey={@site_key_v2}>
              <div class="g-recaptcha" data-sitekey={@site_key_v2}></div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    
<!-- Buttons -->
    <div class="flex justify-end space-x-4 pt-4">
      <.link href={~p"/"} class="px-4 py-2 border rounded-lg text-gray-700 hover:bg-gray-50">
        Cancel
      </.link>
      <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg">
        Register
      </button>
    </div>
  </.form>

  <div class="text-center mt-6">
    <p class="text-gray-600">
      Already have an account? 
      <.link href={~p"/users/log_in"} class="text-blue-600 hover:text-blue-800 font-semibold">
        Log in
      </.link>
    </p>
  </div>
</div>
