<div class="container mx-auto px-4 py-8 max-w-3xl">
  <h1 class="text-2xl font-bold mb-6">User Registration</h1>

  <.form
    :let={f}
    for={@changeset}
    action={~p"/users/register"}
    method="post"
    class="space-y-6 bg-white p-6 rounded-lg shadow-md border border-gray-200"
  >
    <!-- Основные поля регистрации -->
    <div>
      <label class="block text-gray-700 mb-1">Email*</label>
      <.input
        type="email"
        field={f[:email]}
        class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
        required
      />
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label class="block text-gray-700 mb-1">Password*</label>
        <.input
          type="password"
          field={f[:password]}
          class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
          required
          autocomplete="new-password"
        />
      </div>
      <div>
        <label class="block text-gray-700 mb-1">Confirm Password*</label>
        <.input
          type="password"
          field={f[:password_confirmation]}
          class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
          required
          autocomplete="new-password"
        />
      </div>
    </div>
    
<!-- Дополнительные опции -->
    <!-- 
    <div class="border-t pt-4">
      <h2 class="text-xl font-semibold mb-4">Preferences</h2>

      <div class="space-y-4">
        <div>
          <label class="inline-flex items-center">
            <input
              type="checkbox"
              field={f[:terms_accepted]}
              class="form-checkbox h-5 w-5 text-blue-600"
              required
            />
            <span class="ml-2 text-gray-700">I accept the <a href="/terms" class="text-blue-600 underline">Terms and Conditions</a>*</span>
          </label>
        </div>
      </div>
    </div>
  -->

    <!-- Кнопки -->
    <div class="flex justify-end space-x-4 pt-4">
      <.link href={~p"/"} class="px-4 py-2 border rounded-lg text-gray-700 hover:bg-gray-50">
        Cancel
      </.link>
      <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg">
        Register
      </button>
    </div>
  </.form>
</div>
