<!--
The MIT License (MIT).

Copyright (c) 2025 Almaz Ilaletdinov <a.ilaletdinov@yandex.ru>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
OR OTHER DEALINGS IN THE SOFTWARE.
-->

<div class="mx-auto max-w-md">
  <div class="bg-white p-8 rounded-lg shadow-md border border-gray-200">
    <div class="text-center mb-6">
      <h1 class="text-2xl font-bold text-gray-900 mb-2">Reset Password</h1>
      <p class="text-gray-600">Enter your new password below</p>
    </div>

    <.form
      :let={f}
      for={@changeset}
      action={~p"/users/reset_password/#{@token}"}
      method="put"
      class="space-y-6"
    >
      <.input field={f[:password]} type="password" label="New Password" required />
      <.input
        field={f[:password_confirmation]}
        type="password"
        label="Confirm New Password"
        required
      />

      <div class="pt-4">
        <button
          type="submit"
          class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg w-full"
        >
          Reset Password
        </button>
      </div>
    </.form>

    <div class="mt-6 text-center">
      <.link href={~p"/users/log_in"} class="text-blue-600 hover:text-blue-800 text-sm">
        Back to login
      </.link>
    </div>
  </div>
</div>
